# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.21

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = betterstats
	
	mod_name = Better Statistics Screen
	mod_description = Improves the statistics screen and makes it more useful.
	mod_author = TheCSDev
	mod_version = 2.9.3+1.19.3
	
	mod_contact_homepage = https://github.com/TheCSMods
	mod_contact_sources = https://github.com/TheCSMods/mc-better-stats
	mod_contact_issues = https://github.com/TheCSMods/mc-better-stats/issues
	mod_contact_wiki = https://thecsmods.github.io/mc-better-stats
	mod_contact_playerBadgeWebhook = https://thecsmods.github.io/mc-better-stats
	
	modmenu_link_curseforge = https://www.curseforge.com/minecraft/mc-mods/better-stats
	modmenu_link_modrinth = https://modrinth.com/mod/better-stats
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	mod_license = MIT
	mod_icon = assets/betterstats/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.betterstats.client.BetterStatsClient
	mod_entrypoint_server = io.github.thecsdev.betterstats.server.BetterStatsServer
	mod_entrypoint_modmenu = io.github.thecsdev.betterstats.client.gui.screen.BSModmenuConfigScreen
	
	mod_depends_minecraft = >=1.19.3
	mod_depends_java = >=17
	
	mod_jar_fabricapi = META-INF/jarjar/fabric-api-0.76.1+1.19.3.jar
	mod_jar_architectury = META-INF/jarjar/architectury-7.1.78-fabric.jar
	mod_jar_tcdcommons = META-INF/jarjar/tcdcommons-2.9.1+1.19.3.jar

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.76.1+1.19.3
	modmenu_version=5.0.2
	rei_version=10.0.581
	architectury_version=7.1.78